<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duty Leave Letter</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: palegoldenrod;
            margin: 30px;
            padding: 20px;
            border:#2980b9;
        }

        h1 {
            text-align: center;
            color: rebeccapurple;
            font-weight: 600;
            border-bottom: 3px solid red;
            padding-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }


        .subject {
            font-weight: bold;
            color: #e74c3c;
        }

        .signature {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Duty Leave Letter</h1>

    <p><strong>From:</strong><br>
    Janga Naga Nandini<br>
    Amrita School of Computing<br>
    Date: 10/02/2025</p>

    <p><strong>To:</strong><br>
    Jayasree Narayanan<br>
    Head of the Department<br>
    Artificial Intelligence and Data Science<br>
    Amrita School of Computing<br>
    Amrita Vishwa Vidyapeetham<br>
    Amritapuri, Kollam.</p>

    <p class="subject">Subject: Request for Duty Leave</p>

    <p>Respected Mam,</p>

    <p>I hope this letter finds you well. I am writing to formally request a duty leave on <b>11/02/2025</b> and <b> 12/02/2025</b> due to the Amma Seva Event. I will ensure that all my responsibilities are up to date and will make necessary arrangements to avoid any disruptions.</p>

    <p>I kindly request you to grant me leave for the mentioned period. I would be grateful for your consideration.</p>

    <p>Thank you.</p>

    <p class="signature">Sincerely,<br>
    Nandini<br>
    AM.AI.U4AID23043</p>

</body>
</html>
